decompile/ssomgr/src/WEB-INF/wsdl/sso-domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:dso="urn:sungardhe:enterprise:domain:sso:1.0" 
xmlns:xdb="http://xmlns.oracle.com/xdb" 
targetNamespace="urn:sungardhe:enterprise:domain:sso:1.0" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!--***** Begin SSO message element and type definitions *****-->
	<xsd:element name="CreateSSOTicket" type="dso:CreateSSOTicketType"/>
	<xsd:complexType name="CreateSSOTicketType">
		<xsd:sequence>
			<xsd:element name="UDCIdentifier" type="xsd:string"/>
			<xsd:element name="ApplicationCredentials" type="dso:ApplicationCredentialsType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ShowSSOTicket" type="dso:ShowSSOTicketType"/>
	<xsd:complexType name="ShowSSOTicketType">
		<xsd:sequence>
			<xsd:element name="Result" type="dso:ResultType"/>
			<xsd:element name="SSOTicket" type="dso:SSOTicketType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetApplicationCredential" type="dso:GetApplicationCredentialType"/>
	<xsd:complexType name="GetApplicationCredentialType">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="SSOTicket" type="dso:SSOTicketType"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="UDCIdentifier" type="xsd:string"/>
				<xsd:element name="ApplicationCredentials" type="dso:ApplicationCredentialsType"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="ShowApplicationCredential" type="dso:ShowApplicationCredentialType"/>
	<xsd:complexType name="ShowApplicationCredentialType">
		<xsd:sequence>
			<xsd:element name="Result" type="dso:ResultType"/>
			<xsd:element name="SSOCredentials" type="dso:ApplicationCredentialsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddApplicationCredential" type="dso:AddApplicationCredentialType"/>
	<xsd:complexType name="AddApplicationCredentialType">
		<xsd:sequence>
			<!-- Added the UDCIdentifier for the add opearation-->
			<xsd:element name="UDCIdentifier" type="xsd:string"/>
			<xsd:element name="IsTemporary" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="ApplicationCredential" type="dso:ApplicationCredentialsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConfirmAddApplicationCredential" type="dso:ConfirmAddApplicationCredentialType"/>
	<xsd:complexType name="ConfirmAddApplicationCredentialType">
		<xsd:sequence>
			<xsd:element name="Result" type="dso:ResultType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DeleteApplicationCredential" type="dso:DeleteApplicationCredentialType"/>
	<xsd:complexType name="DeleteApplicationCredentialType">
		<xsd:sequence>
			<xsd:element name="UDCIdentifier" type="xsd:string"/>
			<xsd:element name="ApplicationCredential" type="dso:ApplicationCredentialsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConfirmDeleteApplicationCredential" type="dso:ConfirmDeleteApplicationCredentialType"/>
	<xsd:complexType name="ConfirmDeleteApplicationCredentialType">
		<xsd:sequence>
			<xsd:element name="Result" type="dso:ResultType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--***** End SSO message element and type definitions *****-->
	<!--***** Begin reusable type definitions *****-->
	<xsd:simpleType name="ResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="success"/>
			<xsd:enumeration value="failure"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ApplicationCredentialsType">
		<xsd:sequence>
			<xsd:element name="UserID" type="xsd:string"/>
			<xsd:element name="Password" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="applicationName" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="SSOTicketType">
		<xsd:sequence>
			<xsd:element name="SSOTicketID" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--***** End SSO message element and type definitions *****-->
</xsd:schema>
